<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xXP-kM-8i1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Adventurers-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="group18_Assignment_6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8r0-CP-te0"/>
                        <viewControllerLayoutGuide type="bottom" id="VSY-ZD-SEW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="122" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ara-Ec-O09">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="adventurerCell" rowHeight="122" id="GV8-mQ-lc9" customClass="AdventurerTableViewCell" customModule="group18_Assignment_6" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GV8-mQ-lc9" id="Pro-w4-p7U">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bOV-E1-6eV">
                                                    <rect key="frame" x="20" y="11" width="374" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="IC6-UI-5wF">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="0.56464568660000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="2Gv-bW-c8K"/>
                                                                <constraint firstAttribute="height" constant="100" id="vgi-12-hOi"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6KJ-SA-f1m">
                                                            <rect key="frame" x="110" y="0.0" width="264" height="100"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sc-OV-hwS" userLabel="Name/Level View">
                                                                    <rect key="frame" x="0.0" y="0.0" width="264" height="25.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="(Name)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eo8-lQ-IUf">
                                                                            <rect key="frame" x="0.0" y="0.0" width="201.5" height="25.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Level)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ko4-Td-7Nz">
                                                                            <rect key="frame" x="201.5" y="0.0" width="62.5" height="25.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="ko4-Td-7Nz" firstAttribute="leading" secondItem="eo8-lQ-IUf" secondAttribute="trailing" id="0ZW-3d-YXb"/>
                                                                        <constraint firstItem="eo8-lQ-IUf" firstAttribute="bottom" secondItem="3sc-OV-hwS" secondAttribute="bottomMargin" id="BUU-rZ-7OG"/>
                                                                        <constraint firstItem="ko4-Td-7Nz" firstAttribute="bottom" secondItem="3sc-OV-hwS" secondAttribute="bottomMargin" id="Clh-lp-tFn"/>
                                                                        <constraint firstItem="ko4-Td-7Nz" firstAttribute="leading" secondItem="eo8-lQ-IUf" secondAttribute="trailing" id="QFr-xH-Nar"/>
                                                                        <constraint firstItem="eo8-lQ-IUf" firstAttribute="leading" secondItem="3sc-OV-hwS" secondAttribute="leadingMargin" id="iRY-6R-1HY"/>
                                                                        <constraint firstItem="eo8-lQ-IUf" firstAttribute="top" secondItem="3sc-OV-hwS" secondAttribute="topMargin" id="k9T-MP-cwp"/>
                                                                        <constraint firstItem="ko4-Td-7Nz" firstAttribute="top" secondItem="3sc-OV-hwS" secondAttribute="topMargin" id="rOY-79-fY6"/>
                                                                        <constraint firstItem="ko4-Td-7Nz" firstAttribute="trailing" secondItem="3sc-OV-hwS" secondAttribute="trailingMargin" id="y8t-Jx-4pG"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Profession)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWs-cF-3Tx">
                                                                    <rect key="frame" x="0.0" y="25.5" width="264" height="31.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="DaD-51-Lho">
                                                                    <rect key="frame" x="0.0" y="57" width="264" height="43"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bDB-M7-gDz">
                                                                            <rect key="frame" x="0.0" y="0.0" width="125.5" height="20.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaL-Y0-nND">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="54" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Attack)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W52-Gx-MMq">
                                                                                    <rect key="frame" x="64" y="0.0" width="61.5" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="0F3-Uv-cnS">
                                                                            <rect key="frame" x="0.0" y="22.5" width="205.5" height="20.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtH-bW-f7h">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="27.5" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Current/Total HP)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSB-hk-Z96">
                                                                                    <rect key="frame" x="65.5" y="0.0" width="140" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="lWs-cF-3Tx" firstAttribute="top" secondItem="3sc-OV-hwS" secondAttribute="bottom" id="217-mn-LkP"/>
                                                                <constraint firstItem="lWs-cF-3Tx" firstAttribute="top" secondItem="3sc-OV-hwS" secondAttribute="bottom" id="4Va-I1-Fmw"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="lWs-cF-3Tx" secondAttribute="trailing" id="O4l-E0-n7F"/>
                                                                <constraint firstItem="3sc-OV-hwS" firstAttribute="leading" secondItem="6KJ-SA-f1m" secondAttribute="leadingMargin" id="OmR-84-eSe"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="DaD-51-Lho" secondAttribute="trailing" id="bQP-C9-o8i"/>
                                                                <constraint firstItem="3sc-OV-hwS" firstAttribute="top" secondItem="6KJ-SA-f1m" secondAttribute="topMargin" id="bSc-kn-oKl"/>
                                                                <constraint firstItem="DaD-51-Lho" firstAttribute="leading" secondItem="6KJ-SA-f1m" secondAttribute="leadingMargin" id="bhd-wj-ydz"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="3sc-OV-hwS" secondAttribute="trailing" id="cpb-mI-248"/>
                                                                <constraint firstItem="DaD-51-Lho" firstAttribute="top" secondItem="lWs-cF-3Tx" secondAttribute="bottom" id="dZe-bz-BR5"/>
                                                                <constraint firstItem="lWs-cF-3Tx" firstAttribute="leading" secondItem="6KJ-SA-f1m" secondAttribute="leadingMargin" id="kB2-cx-Y0d"/>
                                                                <constraint firstItem="DaD-51-Lho" firstAttribute="top" secondItem="lWs-cF-3Tx" secondAttribute="bottom" id="o0z-Ed-LL9"/>
                                                                <constraint firstItem="DaD-51-Lho" firstAttribute="bottom" secondItem="6KJ-SA-f1m" secondAttribute="bottomMargin" id="tsl-rp-nEb"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="IC6-UI-5wF" firstAttribute="top" secondItem="bOV-E1-6eV" secondAttribute="topMargin" id="Whm-XA-PMf"/>
                                                        <constraint firstItem="6KJ-SA-f1m" firstAttribute="top" secondItem="bOV-E1-6eV" secondAttribute="topMargin" id="Y9B-KX-H2g"/>
                                                        <constraint firstItem="6KJ-SA-f1m" firstAttribute="trailing" secondItem="bOV-E1-6eV" secondAttribute="trailingMargin" id="aik-Ef-ZFS"/>
                                                        <constraint firstItem="6KJ-SA-f1m" firstAttribute="bottom" secondItem="bOV-E1-6eV" secondAttribute="bottomMargin" id="ftl-Ri-Gfe"/>
                                                        <constraint firstItem="IC6-UI-5wF" firstAttribute="bottom" secondItem="bOV-E1-6eV" secondAttribute="bottomMargin" id="kR0-2e-YRq"/>
                                                        <constraint firstItem="IC6-UI-5wF" firstAttribute="leading" secondItem="bOV-E1-6eV" secondAttribute="leadingMargin" id="nSQ-I9-aMC"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bOV-E1-6eV" firstAttribute="top" secondItem="Pro-w4-p7U" secondAttribute="topMargin" id="Al1-hd-k0M"/>
                                                <constraint firstItem="bOV-E1-6eV" firstAttribute="leading" secondItem="Pro-w4-p7U" secondAttribute="leadingMargin" id="DVl-Rk-Uvq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bOV-E1-6eV" secondAttribute="bottom" id="Z45-ty-hQD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bOV-E1-6eV" secondAttribute="trailing" id="zst-Pa-GVJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="adAttack" destination="W52-Gx-MMq" id="8zp-Gc-xhd"/>
                                            <outlet property="adHP" destination="eSB-hk-Z96" id="u4t-JM-KF2"/>
                                            <outlet property="adImage" destination="IC6-UI-5wF" id="kKS-vV-NHE"/>
                                            <outlet property="adLevel" destination="ko4-Td-7Nz" id="2gW-6X-jPw"/>
                                            <outlet property="adName" destination="eo8-lQ-IUf" id="nj9-80-inD"/>
                                            <outlet property="adProfession" destination="lWs-cF-3Tx" id="zDu-ry-Uw7"/>
                                            <segue destination="80e-qD-jLP" kind="show" identifier="Quest" id="G20-FA-XL2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YM4-cI-nlG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ara-Ec-O09" firstAttribute="top" secondItem="8r0-CP-te0" secondAttribute="bottom" id="Nmr-Za-zGc"/>
                            <constraint firstItem="ara-Ec-O09" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VhK-L0-qLE"/>
                            <constraint firstItem="ara-Ec-O09" firstAttribute="bottom" secondItem="VSY-ZD-SEW" secondAttribute="top" id="aGk-Qa-eED"/>
                            <constraint firstItem="ara-Ec-O09" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="ngb-ro-fjc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Adventurers" id="rX8-A1-A5w">
                        <barButtonItem key="rightBarButtonItem" title="Add Member" id="Fxl-CJ-lf9">
                            <connections>
                                <segue destination="pK5-H1-L44" kind="show" identifier="AddAdventurer" id="VG1-k7-82Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adventurerTableView" destination="ara-Ec-O09" id="5vr-ad-rYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Add Adventurer View Controller-->
        <scene sceneID="8bm-T0-pBb">
            <objects>
                <viewController id="pK5-H1-L44" customClass="AddAdventurerViewController" customModule="group18_Assignment_6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d2Z-kt-YZ7"/>
                        <viewControllerLayoutGuide type="bottom" id="bay-Z8-FIe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rej-Bs-AXc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Iz-Hr-uY6">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IC2-Ed-8s7">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="724"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VB7-yZ-n8k">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="206"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adventurer Recruitment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUR-pg-NlT">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="4oT-6P-ASg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vh-08-1pF">
                                                        <rect key="frame" x="0.0" y="60" width="374" height="38"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Name:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yVd-Qp-5G3">
                                                                <rect key="frame" x="0.0" y="0.0" width="75" height="38"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="75" id="1gG-TT-Obh"/>
                                                                </constraints>
                                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SGg-UD-bXN">
                                                                <rect key="frame" x="75" y="0.0" width="299" height="38"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="38" id="Cgm-HT-SEP"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jdw-RY-XIh">
                                                        <rect key="frame" x="0.0" y="108" width="374" height="38"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Type:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g4s-Ld-XCL">
                                                                <rect key="frame" x="0.0" y="0.0" width="75" height="38"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="75" id="qHe-RJ-KQD"/>
                                                                </constraints>
                                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter class" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0pi-aw-Jgf">
                                                                <rect key="frame" x="75" y="0.0" width="299" height="38"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="38" id="qEV-7s-Svd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Appearance:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uXO-8D-5lA">
                                                        <rect key="frame" x="0.0" y="156" width="374" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="PFb-je-aHE"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailingMargin" secondItem="uXO-8D-5lA" secondAttribute="trailing" id="4fM-vX-6FQ"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="Jdw-RY-XIh" secondAttribute="trailing" id="IJd-zu-jhc"/>
                                                    <constraint firstItem="uXO-8D-5lA" firstAttribute="leading" secondItem="VB7-yZ-n8k" secondAttribute="leadingMargin" id="IXJ-lt-fgj"/>
                                                    <constraint firstItem="kUR-pg-NlT" firstAttribute="leading" secondItem="VB7-yZ-n8k" secondAttribute="leadingMargin" id="NcU-Wf-3cH"/>
                                                    <constraint firstItem="kUR-pg-NlT" firstAttribute="top" secondItem="VB7-yZ-n8k" secondAttribute="topMargin" id="Rwv-fH-11Z"/>
                                                    <constraint firstItem="6vh-08-1pF" firstAttribute="leading" secondItem="VB7-yZ-n8k" secondAttribute="leadingMargin" id="hwH-jZ-Kqh"/>
                                                    <constraint firstItem="6vh-08-1pF" firstAttribute="trailing" secondItem="VB7-yZ-n8k" secondAttribute="trailingMargin" id="ixH-xe-Axb"/>
                                                    <constraint firstItem="uXO-8D-5lA" firstAttribute="bottom" secondItem="VB7-yZ-n8k" secondAttribute="bottomMargin" id="nhC-DE-ylq"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="kUR-pg-NlT" secondAttribute="trailing" id="pxq-pM-3z6"/>
                                                    <constraint firstItem="Jdw-RY-XIh" firstAttribute="leading" secondItem="VB7-yZ-n8k" secondAttribute="leadingMargin" id="rMM-wG-65a"/>
                                                </constraints>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PCt-Wf-YIC">
                                                <rect key="frame" x="0.0" y="206" width="374" height="518"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jGV-JP-lo2">
                                                    <size key="itemSize" width="100" height="100"/>
                                                    <size key="estimatedItemSize" width="194" height="177"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="appearanceCell" id="9OB-yJ-hfi" customClass="AddAdventurerCollectionViewCell" customModule="group18_Assignment_6" customModuleProvider="target">
                                                        <rect key="frame" x="90" y="0.0" width="194" height="177"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GZN-a3-Bab">
                                                            <rect key="frame" x="0.0" y="0.0" width="194" height="177"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E9w-1z-7Wl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="194" height="177"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="0.56464568661971826" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="194" height="177"/>
                                                        <connections>
                                                            <outlet property="adventurerImageView" destination="E9w-1z-7Wl" id="Ri4-80-aPx"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PCt-Wf-YIC" firstAttribute="trailing" secondItem="IC2-Ed-8s7" secondAttribute="trailingMargin" id="DZ4-iG-fiu"/>
                                            <constraint firstItem="PCt-Wf-YIC" firstAttribute="leading" secondItem="IC2-Ed-8s7" secondAttribute="leadingMargin" id="JSb-gO-ApM"/>
                                            <constraint firstItem="PCt-Wf-YIC" firstAttribute="top" secondItem="VB7-yZ-n8k" secondAttribute="bottom" id="QZi-f6-d5U"/>
                                            <constraint firstItem="VB7-yZ-n8k" firstAttribute="top" secondItem="IC2-Ed-8s7" secondAttribute="topMargin" id="SpS-vM-eyu"/>
                                            <constraint firstItem="VB7-yZ-n8k" firstAttribute="leading" secondItem="IC2-Ed-8s7" secondAttribute="leadingMargin" id="bCD-EG-6KZ"/>
                                            <constraint firstItem="VB7-yZ-n8k" firstAttribute="trailing" secondItem="IC2-Ed-8s7" secondAttribute="trailingMargin" id="fdF-3j-kHo"/>
                                            <constraint firstItem="PCt-Wf-YIC" firstAttribute="top" secondItem="VB7-yZ-n8k" secondAttribute="bottom" id="x3P-31-Qd1"/>
                                            <constraint firstItem="PCt-Wf-YIC" firstAttribute="bottom" secondItem="IC2-Ed-8s7" secondAttribute="bottomMargin" id="zVc-2u-65Y"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykw-bG-O6i">
                                        <rect key="frame" x="115.5" y="724" width="143" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8ah-Kd-Vix"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Add Adventurer"/>
                                        <connections>
                                            <segue destination="CJ9-eB-LBP" kind="unwind" unwindAction="unwindToAdventurerListWithSender:" id="3L9-hY-SU4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ykw-bG-O6i" firstAttribute="top" secondItem="IC2-Ed-8s7" secondAttribute="bottom" id="J8f-7y-Ani"/>
                                    <constraint firstItem="ykw-bG-O6i" firstAttribute="top" secondItem="IC2-Ed-8s7" secondAttribute="bottom" id="OHX-mW-c7q"/>
                                    <constraint firstItem="IC2-Ed-8s7" firstAttribute="trailing" secondItem="8Iz-Hr-uY6" secondAttribute="trailingMargin" id="U4y-hy-Cdj"/>
                                    <constraint firstItem="ykw-bG-O6i" firstAttribute="centerX" secondItem="8Iz-Hr-uY6" secondAttribute="centerX" id="YhR-hq-evt"/>
                                    <constraint firstAttribute="bottom" secondItem="ykw-bG-O6i" secondAttribute="bottom" id="Zbk-5F-2IV"/>
                                    <constraint firstItem="IC2-Ed-8s7" firstAttribute="leading" secondItem="8Iz-Hr-uY6" secondAttribute="leadingMargin" id="brg-jI-bTy"/>
                                    <constraint firstItem="IC2-Ed-8s7" firstAttribute="top" secondItem="8Iz-Hr-uY6" secondAttribute="topMargin" id="eJ5-cz-R1e"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8Iz-Hr-uY6" secondAttribute="trailing" id="4yr-kX-igo"/>
                            <constraint firstItem="bay-Z8-FIe" firstAttribute="top" secondItem="8Iz-Hr-uY6" secondAttribute="bottom" id="BWi-rd-Xa1"/>
                            <constraint firstItem="8Iz-Hr-uY6" firstAttribute="leading" secondItem="rej-Bs-AXc" secondAttribute="leadingMargin" id="IlC-xO-DUB"/>
                            <constraint firstItem="8Iz-Hr-uY6" firstAttribute="top" secondItem="d2Z-kt-YZ7" secondAttribute="bottom" id="J7w-H5-vC6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ypy-4f-rx4"/>
                    <connections>
                        <outlet property="addAdventurerCollectionView" destination="PCt-Wf-YIC" id="RoF-n4-qYf"/>
                        <outlet property="addButton" destination="ykw-bG-O6i" id="BYX-dT-3Eu"/>
                        <outlet property="enterClass" destination="0pi-aw-Jgf" id="0gA-PW-BKS"/>
                        <outlet property="enterName" destination="SGg-UD-bXN" id="U64-hf-rSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xqc-hE-uLs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="CJ9-eB-LBP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1986" y="-116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mfP-cx-kYN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xXP-kM-8i1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="07i-oJ-Pav">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4d2-r7-XDJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCy-7x-SfM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--Quest View Controller-->
        <scene sceneID="kJm-7f-1Al">
            <objects>
                <viewController title="Quest View Controller" id="80e-qD-jLP" customClass="QuestViewController" customModule="group18_Assignment_6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eM8-DS-eEQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ddj-An-t11"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QpD-ay-LB3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="RP8-7E-Dmq">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cqp-a4-fgA">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="170"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZHL-Xh-Cdn">
                                                <rect key="frame" x="0.0" y="20" width="150" height="150"/>
                                                <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="0.56464568660000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Aqp-5k-t5j"/>
                                                    <constraint firstAttribute="width" constant="150" id="QyG-Wk-Jwj"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="HQ0-cQ-LJf">
                                                <rect key="frame" x="170" y="20" width="204" height="150"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="left" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="c57-F4-J7f">
                                                        <rect key="frame" x="0.0" y="0.0" width="204" height="25.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="(Name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPD-1G-lCB">
                                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="25.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Level)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffB-WI-geb">
                                                                <rect key="frame" x="141.5" y="0.0" width="62.5" height="25.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ffB-WI-geb" firstAttribute="top" secondItem="c57-F4-J7f" secondAttribute="topMargin" id="172-bZ-16b"/>
                                                            <constraint firstItem="uPD-1G-lCB" firstAttribute="bottom" secondItem="c57-F4-J7f" secondAttribute="bottomMargin" id="3aa-f9-1x6"/>
                                                            <constraint firstItem="uPD-1G-lCB" firstAttribute="leading" secondItem="c57-F4-J7f" secondAttribute="leadingMargin" id="afr-23-QAQ"/>
                                                            <constraint firstItem="uPD-1G-lCB" firstAttribute="top" secondItem="c57-F4-J7f" secondAttribute="topMargin" id="csB-uH-QZ6"/>
                                                            <constraint firstItem="ffB-WI-geb" firstAttribute="trailing" secondItem="c57-F4-J7f" secondAttribute="trailingMargin" id="xO0-4E-hw1"/>
                                                            <constraint firstItem="ffB-WI-geb" firstAttribute="bottom" secondItem="c57-F4-J7f" secondAttribute="bottomMargin" id="zsd-Gv-f52"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8RN-RI-cHm">
                                                        <rect key="frame" x="0.0" y="60.5" width="204" height="89.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Class)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39K-Kj-gxY">
                                                                <rect key="frame" x="0.0" y="0.0" width="204" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hCM-ho-sIy">
                                                                <rect key="frame" x="0.0" y="36.5" width="136.5" height="21.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJu-sX-WCU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Attack)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geB-st-sZi">
                                                                        <rect key="frame" x="71.5" y="0.0" width="65" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="Us2-h3-uTG">
                                                                <rect key="frame" x="0.0" y="68" width="204" height="21.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sb-cB-oXG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="33.5" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="(Current/Total HP)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgI-13-TKq">
                                                                        <rect key="frame" x="71.5" y="0.0" width="132.5" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="39K-Kj-gxY" firstAttribute="leading" secondItem="8RN-RI-cHm" secondAttribute="leadingMargin" id="W6U-HM-61q"/>
                                                            <constraint firstItem="39K-Kj-gxY" firstAttribute="top" secondItem="8RN-RI-cHm" secondAttribute="topMargin" id="sc2-cZ-kyb"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="39K-Kj-gxY" secondAttribute="trailing" id="z5V-1X-Ib6"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="c57-F4-J7f" firstAttribute="leading" secondItem="HQ0-cQ-LJf" secondAttribute="leadingMargin" id="2bJ-fn-bhb"/>
                                                    <constraint firstItem="c57-F4-J7f" firstAttribute="trailing" secondItem="HQ0-cQ-LJf" secondAttribute="trailingMargin" id="4on-Iq-W0a"/>
                                                    <constraint firstItem="8RN-RI-cHm" firstAttribute="bottom" secondItem="HQ0-cQ-LJf" secondAttribute="bottomMargin" id="EIX-yj-EW0"/>
                                                    <constraint firstItem="8RN-RI-cHm" firstAttribute="leading" secondItem="HQ0-cQ-LJf" secondAttribute="leadingMargin" id="FTg-tB-Xlw"/>
                                                    <constraint firstItem="8RN-RI-cHm" firstAttribute="trailing" secondItem="HQ0-cQ-LJf" secondAttribute="trailingMargin" id="O6u-9u-9XL"/>
                                                    <constraint firstItem="c57-F4-J7f" firstAttribute="top" secondItem="HQ0-cQ-LJf" secondAttribute="topMargin" id="X0O-cw-OAz"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZHL-Xh-Cdn" firstAttribute="bottom" secondItem="cqp-a4-fgA" secondAttribute="bottomMargin" id="FnH-x6-jr9"/>
                                            <constraint firstItem="HQ0-cQ-LJf" firstAttribute="trailing" secondItem="cqp-a4-fgA" secondAttribute="trailingMargin" id="GOu-WJ-bqX"/>
                                            <constraint firstItem="ZHL-Xh-Cdn" firstAttribute="top" secondItem="cqp-a4-fgA" secondAttribute="topMargin" constant="20" id="egs-IU-GGg"/>
                                            <constraint firstItem="ZHL-Xh-Cdn" firstAttribute="leading" secondItem="cqp-a4-fgA" secondAttribute="leadingMargin" id="iDJ-hR-7Ye"/>
                                            <constraint firstItem="HQ0-cQ-LJf" firstAttribute="bottom" secondItem="cqp-a4-fgA" secondAttribute="bottomMargin" id="nkm-al-EyC"/>
                                            <constraint firstItem="HQ0-cQ-LJf" firstAttribute="top" secondItem="cqp-a4-fgA" secondAttribute="topMargin" constant="20" id="oG0-AB-cg8"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5q7-ao-kBM">
                                        <rect key="frame" x="0.0" y="210" width="374" height="494"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quest Log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIA-W1-TXP">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="(Quest Actions)" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ua6-eP-lW8">
                                                <rect key="frame" x="0.0" y="34" width="374" height="460"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eIA-W1-TXP" firstAttribute="leading" secondItem="5q7-ao-kBM" secondAttribute="leadingMargin" id="38e-NB-1ah"/>
                                            <constraint firstItem="Ua6-eP-lW8" firstAttribute="bottom" secondItem="5q7-ao-kBM" secondAttribute="bottomMargin" id="7uo-9I-BKZ"/>
                                            <constraint firstItem="Ua6-eP-lW8" firstAttribute="leading" secondItem="5q7-ao-kBM" secondAttribute="leadingMargin" id="I8T-aw-rS3"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="eIA-W1-TXP" secondAttribute="trailing" id="SAW-PK-RZm"/>
                                            <constraint firstItem="eIA-W1-TXP" firstAttribute="top" secondItem="5q7-ao-kBM" secondAttribute="topMargin" id="aCn-jw-fVD"/>
                                            <constraint firstItem="Ua6-eP-lW8" firstAttribute="trailing" secondItem="5q7-ao-kBM" secondAttribute="trailingMargin" id="nXe-A9-ZSY"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVp-RI-znZ">
                                        <rect key="frame" x="0.0" y="744" width="374" height="30"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="End Quest">
                                            <color key="titleColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Ea1-gC-Yn2" kind="unwind" unwindAction="unwindToAdventurerListWithSender:" id="Pj3-yv-YQ1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cqp-a4-fgA" firstAttribute="leading" secondItem="RP8-7E-Dmq" secondAttribute="leadingMargin" id="1aW-cT-aCS"/>
                                    <constraint firstItem="gVp-RI-znZ" firstAttribute="trailing" secondItem="RP8-7E-Dmq" secondAttribute="trailingMargin" id="Hjh-1m-j3k"/>
                                    <constraint firstItem="cqp-a4-fgA" firstAttribute="trailing" secondItem="RP8-7E-Dmq" secondAttribute="trailingMargin" id="Phx-zS-8kt"/>
                                    <constraint firstItem="gVp-RI-znZ" firstAttribute="bottom" secondItem="RP8-7E-Dmq" secondAttribute="bottomMargin" id="gp3-Zz-Cic"/>
                                    <constraint firstItem="5q7-ao-kBM" firstAttribute="trailing" secondItem="RP8-7E-Dmq" secondAttribute="trailingMargin" id="iCU-aR-ayK"/>
                                    <constraint firstItem="cqp-a4-fgA" firstAttribute="top" secondItem="RP8-7E-Dmq" secondAttribute="topMargin" id="lFh-oE-JVH"/>
                                    <constraint firstItem="gVp-RI-znZ" firstAttribute="leading" secondItem="RP8-7E-Dmq" secondAttribute="leadingMargin" id="txh-0L-mrw"/>
                                    <constraint firstItem="5q7-ao-kBM" firstAttribute="leading" secondItem="RP8-7E-Dmq" secondAttribute="leadingMargin" id="zjo-il-1ps"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RP8-7E-Dmq" firstAttribute="trailing" secondItem="QpD-ay-LB3" secondAttribute="trailingMargin" id="HKU-Rq-Ouc"/>
                            <constraint firstItem="RP8-7E-Dmq" firstAttribute="top" secondItem="eM8-DS-eEQ" secondAttribute="bottom" id="U2L-Lp-Vit"/>
                            <constraint firstItem="ddj-An-t11" firstAttribute="top" secondItem="RP8-7E-Dmq" secondAttribute="bottom" id="cxW-87-sd0"/>
                            <constraint firstItem="RP8-7E-Dmq" firstAttribute="leading" secondItem="QpD-ay-LB3" secondAttribute="leadingMargin" id="oRs-FU-SnO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CKP-Pp-UMk"/>
                    <connections>
                        <outlet property="endQuest" destination="gVp-RI-znZ" id="LGg-j8-EEx"/>
                        <outlet property="qAttack" destination="geB-st-sZi" id="y4e-Um-U3K"/>
                        <outlet property="qClass" destination="39K-Kj-gxY" id="pdb-zj-1Mn"/>
                        <outlet property="qHP" destination="rgI-13-TKq" id="JUz-gg-Wol"/>
                        <outlet property="qImage" destination="ZHL-Xh-Cdn" id="YZx-sX-WBj"/>
                        <outlet property="qLevel" destination="ffB-WI-geb" id="WQm-hB-tVS"/>
                        <outlet property="qName" destination="uPD-1G-lCB" id="OoD-je-wIg"/>
                        <outlet property="questLog" destination="Ua6-eP-lW8" id="0RT-8Z-gNV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mG3-Yd-Xvt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Ea1-gC-Yn2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1947.826086956522" y="544.41964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="579" height="578"/>
    </resources>
</document>
